{
  "name": "trade-vip-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node vip.js"
  },
  "dependencies": {
    "grammy": "^1.30.0",
    "pg": "^8.13.1",
    "@anthropic-ai/sdk": "^0.36.0"
  }
}
